{{/* Copyright 2019, Oracle Corporation and/or its affiliates.  All rights reserved. */}}
{{/* Licensed under the Universal Permissive License v 1.0 as shown at               */}}
{{/* http://oss.oracle.com/licenses/upl.                                             */}}

{{- if .Values.service }}
  {{- if .Values.service.enabled }}
kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.service.name | default "coherence-operator-service" | quote }}
  annotations:
    # ref: https://github.com/kubernetes/kops/blob/master/dns-controller/pkg/watchers/annotations.go#L21
    dns.alpha.kubernetes.io/internal: "{{ .Release.Name }}.{{ .Values.service.domain }}"
{{- if .Values.service.annotations }}
{{ toYaml .Values.service.annotations | indent 4 }}
{{- end }}
  labels:
{{- include "coherence-operator.release_labels" . | indent 4 }}
    component: coherence-operator-service
spec:
  type: {{ .Values.service.type }}
{{- if eq .Values.service.type "LoadBalancer" }}
  {{- if .Values.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
{{- end }}
  ports:
   - name: http
     protocol: TCP
     port: 8000
     targetPort: "operator"
   - name: metrics
     protocol: TCP
     port: 8383
     targetPort: "metrics"
   - name: oper-metrics
     protocol: TCP
     port: 8686
     targetPort: "oper-metrics"
  selector:
    coherenceOperatorCluster: {{ template "coherence-operator.fullname" . }}
    component: coherence-operator
  {{- end }}
{{- end }}
