apiVersion: coherence.oracle.com/v1
kind: CoherenceCluster
metadata:
  name: mycluster
spec:
  readinessProbe:
    initialDelaySeconds: 10
    periodSeconds: 10
  roles:
    - roleName: storage
      replicas: 2
    - roleName: proxy
      replicas: 1
