apiVersion: coherence.oracle.com/v1
kind: CoherenceCluster
metadata:
  name: RoleTwo
spec:
  serviceAccountName: svc-account-two
  imagePullSecrets:
    - name: pull-two
    - name: pull-two-two

  role: two
  replicas: 20

  application:
    type: java
    image: app:2.0
    imagePullPolicy: Always
    mainClass: main-two
    args:
      - arg3
      - arg4
    libDir: /lib-two
    configDir: /cfg-two

  coherence:
    images:
      coherence:
        image: coherence:2.0
        imagePullPolicy: Never
      coherenceUtils:
        image: coherence-utils:2.0
        imagePullPolicy: IfNotPresent
    cacheConfig: cache-config-two.xml
    overrideConfig: override-two.xml
    pofConfig: pof-two.xml
    storageEnabled: false
    scalingPolicy: SafeScaling
    curlTimeout: 220
    management:
      enabled: false
      ssl:
        enabled: false
        keyStore: mgmt-keystore-two.jks
        keyStoreAlgorithm: mgmt-keystore-algo-two
        keyStorePasswordFile: mgmt-keystore-pwd-two.txt
        keyStoreProvider: mgmt-keystore-provider-two
        keyStoreType: mgmt-keystore-type-two
        keyPasswordFile: mgmt-key-pwd-two.txt
        trustStore: mgmt-trust-two.jks
        trustStoreAlgorithm: mgmt-trust-algo-two
        trustStorePasswordFile: mgmt-trust-pwd-two.txt
        trustStoreProvider: mgmt-trust-provider
        trustStoreType: mgmt-trust-store-type-two
        requireClientCert: false
        secrets: mgmt-secret-two
    metrics:
      enabled: true
      ssl:
        enabled: true
        keyStore: metrics-keystore-two.jks
        keyStoreAlgorithm: metrics-keystore-algo-two
        keyStorePasswordFile: metrics-keystore-pwd-two.txt
        keyStoreProvider: metrics-keystore-provider-two
        keyStoreType: metrics-keystore-type-two
        keyPasswordFile: metrics-key-pwd-two.txt
        trustStore: metrics-trust-two.jks
        trustStoreAlgorithm: metrics-trust-algo-two
        trustStorePasswordFile: metrics-trust-pwd-two.txt
        trustStoreProvider: metrics-trust-provider
        trustStoreType: metrics-trust-store-type-two
        requireClientCert: false
        secrets: metrics-secret-two
    persistence:
      enabled: false
      persistentVolumeClaim:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 200Gi
      volume:
        hostPath:
          path: /persistence3
          type: Directory
    snapshot:
      enabled: false
      persistentVolumeClaim:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 201Gi
      volume:
        hostPath:
          path: /snapshot3
          type: Directory

    statusHA:
      enabled: false
      timeoutSeconds: 280
      exec:
        command:
          - StatusHA-two

  readinessProbe:
    initialDelaySeconds: 110
    periodSeconds: 120
    timeoutSeconds: 130
    successThreshold: 11
    failureThreshold: 199

  jvm:
    gc: "some gc args two"
    maxHeap: 223G
    debug:
      enabled: false
      attach: jvm-attach-two
    args: []

  logging:
    configMapName: logging-cm-two
    configFile: logging-two.properties
    level: 9
    fluentd:
      enabled: false
      configFile: fluentd-two.yaml
      image: fluentd:2.0
      imagePullPolicy: Always
      tag: fluend-tag-two

  env: []

  annotations: {}

  nodeSelector: {}

  volumes: []

  volumeClaimTemplates: []

  volumeMounts: []

  tolerations: []

  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: two

  resources:
    requests:
      cpu: 200
      memory: 28Gi
    limits:
      cpu: 210
      memory: 228Gi

  ports: []
